<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:id="@+id/product"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@+id/product"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/titletextColor"
                        android:text="">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/pricetextColor"
                        android:text="">

                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>